spring.application.name=ana_project_v4

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.org.com.germoglio.ana_project_v4=debug

spring.mvc.format.date=yyyy-MM-dd